.detail {
  padding: 20px 15vw;
  &__main {
    display: flex;
    gap: 60px;
    flex-direction: row; // Ensure the layout stays horizontal on larger screens

    &__left {
      width: 60%;
      &__image {
        width: 100%;
        aspect-ratio: 1/1;
        height: auto;
        border-radius: 8px;
      }
    }

    &__right {
      width: 40%;
      &__category {
        color: #758694;
        margin-top: 5px;
      }
      &__price {
        margin-top: 10px;
      }
      &__description {
        margin-top: 10px;
        font-size: 16px;
        line-height: 1.6;
      }
      &__subtitle {
        margin-top: 60px;
        font-weight: 600;
      }
      &__size {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        &__item {
          &__label {
            width: 100%;
            height: 100%;
            border: 1px solid #f3f3f3;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 5px;
            border-radius: 8px;
          }
          &__input {
            appearance: none;
          }
          &__input:checked + &__label {
            border: 1px solid #000;
          }
          &__input:disabled + &__label {
            opacity: 0.5;
            cursor: default;
          }
        }
      }
      &__add {
        margin-top: 50px;
        width: 100%;
        padding: 25px !important;
        border-radius: 8px;
      }
    }
  }

  // Media query for smaller screens
  @media (max-width: 768px) {
    padding: 20px 10vw; // Adjust padding on smaller screens

    &__main {
      flex-direction: column; // Stack items vertically on smaller screens
      gap: 20px; // Reduce gap between items
    }

    &__left,
    &__right {
      width: 100%; // Ensure both sections take full width
    }

    &__size {
      grid-template-columns: repeat(
        2,
        1fr
      ); // Adjust grid columns on smaller screens
    }
  }

  // Media query for very small screens
  @media (max-width: 480px) {
    padding: 20px 5vw; // Further adjust padding on very small screens

    &__size {
      grid-template-columns: 1fr; // Stack size items in a single column
    }
  }
}
